@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
:root {
  --Red/*(input errors)*/: hsl(0, 100%, 66%);
  --Linear-gradient/*(active input border)*/: hsl(249, 99%, 64%) to
    hsl(278, 94%, 30%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}
*,
* > * {
  font-family: "Space Grotesk", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
}
.hidden {
  display: none !important;
}
.container {
  display: flex;
  align-items: center;
}
.left-section {
  width: 40%;
  min-height: 100vh;
  background-image: url(/images/bg-main-desktop.png);
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.cards {
  position: absolute;
  top: 50%;
  left: 100%;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
  gap: 2rem;
}
.front-card {
  position: relative;
  transform: translate(-100px);
}
.back-card {
  position: relative;
}
.card-logo {
  top: 1rem;
  left: 2rem;
  position: absolute;
}
#number {
  bottom: 5rem;
  position: absolute;
  left: 2rem;
  color: var(--White);
  font-weight: 500;
  font-family: "Space Grotesk", sans-serif;
}
.card-info {
  position: absolute;
  display: flex;
  bottom: 2rem;
  left: 2rem;
  right: 3rem;
  color: var(--White);
  justify-content: space-between;
}
#cvc {
  position: absolute;
  right: 3.5rem;
  bottom: 7.5rem;
  color: var(--White);
}
.right-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.right-section form {
  display: grid;
  gap: 1rem;
  width: 350px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
label {
  color: var(--Very-dark-violet);
  margin-bottom: 0.3rem;
  text-transform: uppercase;
}
input {
  font-size: 18px;
  padding: 0.5rem;
  border: 1px solid var(--Dark-grayish-violet);
  border-radius: 6px;
}
input::placeholder {
  font-family: inherit;
  color: var(--Dark-grayish-violet);
}
input:focus {
  outline-color: hsl(249, 99%, 64%);
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.grid-1 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.grid-2 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.grid-3 {
  display: flex;
  grid-column: 2 span;
  gap: 1rem;
}
.grid-4 {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}
#card-date {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}
#card-date .two-ip {
  display: flex;
}
.two-ip div {
  flex-direction: column;
}
#card-date div input {
  width: 70px;
  margin-inline: 0.5rem;
  margin-left: 0;
}
#cvc-number {
  width: 100%;
}
form button {
  grid-column: 2 span;
  font-size: 18px;
  height: 50px;
  color: var(--White);
  border-radius: 6px;
  background-color: var(--Very-dark-violet);
  cursor: pointer;
}
.error {
  border: 2px solid var(--Red);
}
.error_message {
  gap: 0;
}
.error_message::after {
  content: "cant't be blank";
  color: var(--Red);
  font-size: 0.7rem;
}
.thankyou {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.thankyou h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
}
.thankyou p {
  font-size: 18px;
  color: var(--Dark-grayish-violet);
}
.thankyou button {
  color: var(--White);
  width: 100%;
  border-radius: 6px;
  padding: 1rem;
  font-size: 18px;
  background-color: var(--Very-dark-violet);
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  .front-card .card-container img,
  .front-card,
  .back-card img,
  .back-card {
    width: 300px;
  }
  .card_logo {
    width: 50px;
  }
  #number {
    font-size: 1.1rem;
  }
  #cvc {
    top: 42%;
    right: 12%;
  }
}
@media screen and (max-width: 960px) {
  .container {
    flex-direction: column;
  }
  .front-card .card-container img,
  .front-card,
  .back-card img,
  .back-card {
    width: 230px;
  }
  .left-section {
    width: 100%;
    min-height: 30vh;
    background-image: url("./images/bg-main-mobile.png");
  }
  .cards {
    flex-direction: column-reverse;
    left: 61%;
    top: 60%;
    gap: 0;
  }
  .back-card {
    transform: translateY(70px);
  }
  .front-card {
    z-index: 100;
  }
  .right-section {
    margin-top: 6rem;
  }
  .card-logo {
    height: 1rem;
    top: 0.5rem;
    left: 1rem;
    position: absolute;
  }
  #number {
    font-size: 0.8rem;
  }
}
